server.servlet.context-path=/admin
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tta
spring.datasource.username=root
spring.datasource.password=Vasopressin$0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
